MAIN_URL = 'https://qa-scooter.praktikum-services.ru'
ORDER_URL = MAIN_URL + '/order'

EXPECTED_MESSAGE = 'Заказ оформлен'

class Answer:
    answer_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    answer_2 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    answer_3 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    answer_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    answer_5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    answer_6 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    answer_7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    answer_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

class TestDataUsers:
    user1_name = 'Андрей'
    user1_surname = 'Петров'
    user1_address = 'Ленина, 25'
    user1_metro_station = 'Бульвар Рокоссовского'
    user1_phone = '+79096785654'
    user1_date = '07.12.2024'
    user1_comment = 'Как можно скорее'

    user2_name = 'Максим'
    user2_surname = 'Петров'
    user2_address = 'Ленина, 45'
    user2_metro_station = 'Сокольники'
    user2_phone = '+79068084545'
    user2_date = '08.12.2024'
    user2_comment = 'Позвонить за час'